# WebCrawler

./: MailInformation.docx  MailInformation.xls  README.md  pom.xml
src/main/java/: WebCrawler.java
src/main/java/com/pramati/bean/: MessageData.java  MonthlyMailIndexData.java
src/main/java/com/pramati/crawler/: WebCrawler.java
src/main/java/com/pramati/poi/service/: POIDownloader.java  POIExcelService.java
src/main/java/com/pramati/poi/service/impl/: ExcelDownloaderImpl.java  POIExcelServiceImpl.java  POIWordServiceImpl.java  WordDownloader.java
src/main/java/com/pramati/service/: CrawlerDownloaderService.java  FileDownloader.java  JsoupService.java  MailIndexReader.java  MailReader.java  MessageListService.java
src/main/java/com/pramati/service/impl/: CrawlerDownloaderServiceImpl.java  FileDownloader.java  JsoupServiceImpl.java  MailIndexReaderImpl.java  MailReaderImpl.java
src/main/java/com/pramati/utility/: CrawlerProperties.java  FileHelper.java  HttpDownloadUtility.java  ParserUtility.java  Utilities.java
src/test/java/com/pramati/service/: MailIndexReaderTest.java  MailReaderTest.java
